apiVersion: v2
name: one-green-core
description: One-Green Core stack
type: application
version: 0.11.1
appVersion: 0.0.1
dependencies:
  - name: grafana
    version: 6.16.4
    repository: https://grafana.github.io/helm-charts
  - name: redis
    version: 15.3.2
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 10.9.5
    repository: https://charts.bitnami.com/bitnami
maintainers:
  - name: Shanmugathas Vigneswaran (github @shanisma)
    email: shanmugathas.vigneswaran@outlook.fr
    url: https://one-green.io
