apiVersion: v1
entries:
  one-green-core:
  - apiVersion: v2
    appVersion: 0.0.10
    created: "2022-08-06T11:25:06.224687702+02:00"
    dependencies:
    - name: grafana
      repository: https://grafana.github.io/helm-charts
      version: 6.29.6
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.11.3
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.6.3
    - name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.1.5
    description: One-Green Core deployment
    digest: 2d8666d4a84a4838c1aae7c7df41a4208ea3cbac9df8dd39f5e2ecce2a45daa7
    maintainers:
    - email: shanmugathas.vigneswaran@outlook.fr
      name: Shanmugathas Vigneswaran (github @shanisma)
      url: https://one-green.io
    name: one-green-core
    type: application
    urls:
    - one-green-core-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    appVersion: 0.0.7
    created: "2022-08-06T11:25:06.209324371+02:00"
    dependencies:
    - name: grafana
      repository: https://grafana.github.io/helm-charts
      version: 6.24.1
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.8.0
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.1.13
    - name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.31.0
    description: One-Green Core deployment
    digest: a9ad102a9fbf5d4de36d2c8185d4d305c1b2c1e38dac03bfddb4b04f4ab48050
    maintainers:
    - email: shanmugathas.vigneswaran@outlook.fr
      name: Shanmugathas Vigneswaran (github @shanisma)
      url: https://one-green.io
    name: one-green-core
    type: application
    urls:
    - one-green-core-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    appVersion: 0.0.4
    created: "2022-08-06T11:25:06.194930657+02:00"
    dependencies:
    - name: grafana
      repository: https://grafana.github.io/helm-charts
      version: 6.24.0
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.5.0
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.1.4
    description: One-Green Core deployment
    digest: a464b04a4f365560033ef617b8a1e76d016462652fd3ca8d791d00d68fef73d7
    maintainers:
    - email: shanmugathas.vigneswaran@outlook.fr
      name: Shanmugathas Vigneswaran (github @shanisma)
      url: https://one-green.io
    name: one-green-core
    type: application
    urls:
    - one-green-core-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-06T11:25:06.183484839+02:00"
    dependencies:
    - name: grafana
      repository: https://grafana.github.io/helm-charts
      version: 6.18.1
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 15.6.3
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.13.11
    description: One-Green Core deployment
    digest: 8874988b2ef02e73703e0e12d8b7c014656a32d496dc0e2296b15d50e41befeb
    maintainers:
    - email: shanmugathas.vigneswaran@outlook.fr
      name: Shanmugathas Vigneswaran (github @shanisma)
      url: https://one-green.io
    name: one-green-core
    type: application
    urls:
    - one-green-core-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-06T11:25:06.170057465+02:00"
    dependencies:
    - name: grafana
      repository: https://grafana.github.io/helm-charts
      version: 6.18.1
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 15.6.3
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.13.11
    description: One-Green Core deployment
    digest: 30fa943c903af2c23448f2ca8939334b9a628f4b29d16673feb3c57bc2144e0c
    maintainers:
    - email: shanmugathas.vigneswaran@outlook.fr
      name: Shanmugathas Vigneswaran (github @shanisma)
      url: https://one-green.io
    name: one-green-core
    type: application
    urls:
    - one-green-core-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-06T11:25:06.159089293+02:00"
    dependencies:
    - name: grafana
      repository: https://grafana.github.io/helm-charts
      version: 6.16.9
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 15.3.2
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.10.2
    description: One-Green Core deployment
    digest: 58a91c85315598de208d465dc5240ff03764e42fda7fb934415191a75a1eb20b
    maintainers:
    - email: shanmugathas.vigneswaran@outlook.fr
      name: Shanmugathas Vigneswaran (github @shanisma)
      url: https://one-green.io
    name: one-green-core
    type: application
    urls:
    - one-green-core-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-06T11:25:06.147813532+02:00"
    dependencies:
    - name: grafana
      repository: https://grafana.github.io/helm-charts
      version: 6.16.4
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 15.3.2
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.9.5
    description: One-Green Core deployment
    digest: 816294f1f65c02f7957b98b0bed940c4258d01457cae8cd4abe8c4280e2a4178
    maintainers:
    - email: shanmugathas.vigneswaran@outlook.fr
      name: Shanmugathas Vigneswaran (github @shanisma)
      url: https://one-green.io
    name: one-green-core
    type: application
    urls:
    - one-green-core-0.0.1.tgz
    version: 0.0.1
generated: "2022-08-06T11:25:06.136450602+02:00"
