apiVersion: v1
entries:
  one-green-core:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-09-08T17:14:20.9626422+02:00"
    dependencies:
    - name: grafana
      repository: https://grafana.github.io/helm-charts
      version: 6.13.1
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.1
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.5.0
    description: One-Green Core deployment
    digest: fcfe48d0e61c75eb7e9ebec86132e7aa58e7af6cd2c0b0b5ee1549544b9c9cbe
    maintainers:
    - email: shanmugathas.vigneswaran@outlook.fr
      name: Shanmugathas Vigneswaran (github @shanisma)
      url: https://one-green.io
    name: one-green-core
    type: application
    urls:
    - one-green-core-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-08T17:14:20.9029543+02:00"
