apiVersion: v1
entries:
  one-green-core:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-09-09T23:26:46.814331+02:00"
    dependencies:
    - name: grafana
      repository: https://grafana.github.io/helm-charts
      version: 6.16.4
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 15.3.2
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.9.5
    description: One-Green Core deployment
    digest: d0fcd9a57287878a07d12d2d68bd8dcdad14cee05cfc79f9a97913b50ae98d7d
    maintainers:
    - email: shanmugathas.vigneswaran@outlook.fr
      name: Shanmugathas Vigneswaran (github @shanisma)
      url: https://one-green.io
    name: one-green-core
    type: application
    urls:
    - one-green-core-0.0.1.tgz
    version: 0.0.1
generated: "2021-09-09T23:26:46.796885+02:00"
