apiVersion: v1
entries:
  one-green-core:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-09-10T22:03:18.423744+02:00"
    dependencies:
    - name: grafana
      repository: https://grafana.github.io/helm-charts
      version: 6.16.4
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 15.3.2
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.9.5
    description: One-Green Core deployment
    digest: 0c463c0d7ca162992f89d12e5e9f7a20f265104568a4924d074fd1be535fb969
    maintainers:
    - email: shanmugathas.vigneswaran@outlook.fr
      name: Shanmugathas Vigneswaran (github @shanisma)
      url: https://one-green.io
    name: one-green-core
    type: application
    urls:
    - one-green-core-0.0.1.tgz
    version: 0.0.1
generated: "2021-09-10T22:03:18.407249+02:00"
